FIREBASE_API_KEY=AIzaSyBGN1t9CXmgFzJilV1p_waksaIOk0VxQLE
FIREBASE_AUTH_DOMAIN=expensify-test-78b4e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-78b4e-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=expensify-test-78b4e
FIREBASE_STORAGE_BUCKET=expensify-test-78b4e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=613637900595
FIREBASE_APP_ID=1:613637900595:web:53401885d1887462485646