FIREBASE_API_KEY=AIzaSyBGiU4UCzSXY6d9As0hIqDPHU-k23hTv-Q
FIREBASE_AUTH_DOMAIN=expensify-4f254.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-4f254-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-4f254
FIREBASE_STORAGE_BUCKET=expensify-4f254.appspot.com
FIREBASE_MESSAGING_SENDER_ID=513754602926
FIREBASE_APP_ID=1:513754602926:web:722ffffec31358b9ddfc3f
FIREBASE_MEASUREMENT_ID=G-0KBDTWFK4L